<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leafures</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      <div class="logo-img">
        <img src="../project testing 1/img/logo1.png" alt="" class="img" />
      </div>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about" class="tese">About</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#blog">Blog</a>
      </div>

      <img
        src="../project testing 1/img/logo1.png"
        alt=""
        class="logo-mobile"
      />

      <div class="navbar-extra">
        <a href="#" class="btn">Log in</a>
        <a href="#" class="btn2">Sign up</a>
      </div>
      <a href="#" id="user"><i data-feather="user"></i></a>

      <div class="login-section">
        <div class="login-form">
          <h2>Log in</h2>
          <form action="">
            <div class="input-group">
              <input type="text" name="" id="" placeholder="Email" />
            </div>
            <div class="input-group">
              <input type="text" name="" id="" placeholder="Password" />
            </div>
            <a href="#" class="cta">Login</a>
          </form>
          <h3>Forgot your <a href="">Password ?</a></h3>
          <h3>Don't have an account ? <a href="">Sign up</a></h3>
        </div>
      </div>

      <section class="sign-section">
        <div class="sign-form">
          <h2>Sign up</h2>
          <form action="">
            <div class="input-group">
              <input type="text" name="" id="" placeholder="Email" />
            </div>
            <div class="input-group">
              <input type="text" name="" id="" placeholder="Create Password" />
            </div>
            <div class="input-group">
              <input type="text" name="" id="" placeholder="Confirm Password" />
            </div>
            <a href="#" class="cta">Sign up</a>
          </form>
          <h3>Already have account ? <a href="">Login</a></h3>
        </div>
      </section>
    </nav>
    <!-- Navbar end -->

    <!-- Login form start -->
    <!-- <div class="login-section">
      <div class="login-form">
        <h2>Log in</h2>
        <form action="">
          <div class="input-group">
            <input type="text" name="" id="" placeholder="Email" />
          </div>
          <div class="input-group">
            <input type="text" name="" id="" placeholder="Password" />
          </div>
          <a href="#" class="cta">Login</a>
        </form>
        <h3>Forgot your <a href="">Password ?</a></h3>
        <h3>Don't have an account ? <a href="">Sign up</a></h3>
      </div>
    </div> -->
    <!-- Login form end -->

    <!-- Login form start -->
    <!-- <section class="login-section">
      <div class="login-form">
        <h2>Sign up</h2>
        <form action="">
          <div class="input-group">
            <input type="text" name="" id="" placeholder="Email" />
          </div>
          <div class="input-group">
            <input type="text" name="" id="" placeholder="Create Password" />
          </div>
          <div class="input-group">
            <input type="text" name="" id="" placeholder="Confirm Password" />
          </div>
          <a href="#" class="cta">Sign up</a>
        </form>
        <h3>Already have account ? <a href="">Login</a></h3>
      </div>
    </section> -->
    <!-- Login form end -->

    <!-- Hero section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>We provide good quality products</h1>
        <p>The plants we have are the best plants in their class</p>
        <a href="#" class="cta">Buy now</a>
      </main>
    </section>
    <!-- Hero section end -->

    <!-- About section start -->
    <section class="about" id="about">
      <h2>About Us</h2>
      <div class="img-line1">
        <div class="row">
          <div class="image1" data-aos="fade-down">
            <a href="#">Unique Plant</a>
          </div>
          <div class="image2" data-aos="fade-down">
            <a href="#">Wet Plant</a>
          </div>
          <div class="image3" data-aos="fade-down">
            <a href="#">Dry Plant</a>
          </div>
        </div>
        <div class="img-line2" data-aos="fade-up">
          <a href="#">Explore more plant</a>
        </div>
      </div>
    </section>
    <!-- About section end -->

    <!-- Testimonials section start -->
    <section class="testimonials" id="testimonials">
      <h2>Testimonials</h2>
      <p>People Who love this</p>
      <div class="row">
        <div class="rating-box">
          <p class="rating-text">
            “The product quality is consistently outstanding, exceeding my
            expectations every time.”
          </p>
          <div class="rating-star">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
          </div>
          <p class="rating-name">Nolan Dek</p>
        </div>
        <div class="rating-box">
          <p class="rating-text">
            “Amazing product purchasing experience! Shopped at about 3 different
            flowers, by far the friendliest customer service and beautiful
            products.”
          </p>
          <div class="rating-star">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
          </div>
          <p class="rating-name">Jenyy wae</p>
        </div>
        <div class="rating-box">
          <p class="rating-text">
            “I was completely impressed with their professionalism and customer
            service.”
          </p>
          <div class="rating-star">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
          </div>
          <p class="rating-name">Jajang naon</p>
        </div>
      </div>
    </section>
    <!-- Testimonials section end -->

    <!-- Blog section start -->
    <section class="blog" id="blog">
      <h2>Blog</h2>
      <div class="row">
        <div class="content">
          <img src="../project testing 1/blog2.jpg" alt="" />
          <div class="box-content">
            <div class="title-description">
              <p class="title-blog">Decoration for Indoors</p>
              <p class="title-date">January 15, 2024</p>
            </div>
            <p class="text-blog">
              Decorating outside the house, such as a relaxing place, can also
              use elegant live plant decorations, of course you can use our more
              beautiful and neat products
            </p>
            <a href="#">Read more . . .</a>
          </div>
        </div>
        <div class="content">
          <img src="../project testing 1/blog1.jpg" alt="" />
          <div class="box-content">
            <div class="title-description">
              <p class="title-blog">Decoration for Outdoors</p>
              <p class="title-date">February 03, 2024</p>
            </div>
            <p class="text-blog">
              Home decoration doesn't need to be stiff by installing statues or
              inanimate decorations, of course you can also decorate it with
              live plants
            </p>
            <a href="#">Read more . . .</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog section end -->

    <!-- Newsletter section start -->
    <section class="newsletter">
      <h3>Subscribe To our Newsletter</h3>
      <form action="">
        <input type="text" />
        <a href="#">Subscribe</a>
      </form>
    </section>
    <!-- Newsletter section end -->

    <!-- Footer start -->
    <footer>
      <div class="row">
        <div class="footer-site">
          <h2>Leafures</h2>
          <p>
            We provide good quality products,The plants we have are the best
            plants in their class
          </p>
        </div>
        <div class="footer-menu">
          <h3>Menu</h3>
          <div class="nav-menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#blog">Blog</a>
          </div>
        </div>
        <div class="footer-socials">
          <h3>Socials Media</h3>
          <div class="socials-menu">
            <div class="socials-icon">
              <i data-feather="facebook"></i>
              <a href="">Facebook</a>
            </div>
            <div class="socials-icon">
              <i data-feather="instagram"></i>
              <a href="">Instagram</a>
            </div>
            <div class="socials-icon">
              <i data-feather="twitter"></i>
              <a href="">Twitter</a>
            </div>
          </div>
        </div>
      </div>
      <p>All Right reserved <a href="#">EmreadOne</a> | &copy 2024</p>
    </footer>
    <!-- Footer end -->

    <!-- Feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Font awesome icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- My javascript -->
    <script src="js/script.js"></script>

    <!-- Aos animation Css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Aos animation Js -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- My style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Feather icon -->
    <script>
      feather.replace();
    </script>

    <!-- Aos script -->
    <script>
      AOS.init();
    </script>
  </body>
</html>
